/*---------- 3.6 Comming Soon Page ----------*/

.comming-soon{
  height: 100%;
  width: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  &:before{
    content: '';
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    //twitter bootstrap mixin
    #gradient.horizontal(@start-color : #000; @end-color : @primary-900; @start-percent : 0%; @end-percent : 100%);
    opacity: .8;
  }

  .text-box{
    position: relative;
    .big-txt{
      margin-top: 80px;
      text-align: center;
      font-size: 5em;
      font-weight: bold;
      font-family: @head-font;
      text-transform: uppercase;
    }
  }

  .text-body{
    margin-top: 60px;
  }

  .search-field{
    width:table;
    margin: 60px auto;
    position: relative;
    .form-control{
      width: 200px;
      padding: 15px 20px;
      line-height: 30px;
      height: 30px;
      box-sizing: content-box;
    }
    .btn{
     line-height: 62px;
     height: 62px;
   }
   &:before{
    content: '';
    height: 5px;
    @width: 30px;
    width: @width;
    background: @primary-color;
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -@width/2;
  }
}
}

@media screen and (max-width: @screen-media-sm) {
  .comming-soon{
    .text-box{
      .big-txt{
        margin-top: 0px;
        font-size: 2.8em;
      }
    }
    .search-field{
      .form-control{
        width: 150px;
      }
    }
  }
}