/*---------- 3.0 Partial UI ----------*/
/*---------- 3.1 Trip Showcase ----------*/

.showcase{
	background:url('@{baseurl}/worldmap.png') no-repeat;
	background-position: center;
	background-size: cover;
	padding-bottom: 140px;
	height: auto;
}

@media screen and (max-width: @screen-media-sm) {
	.showcase{
		background: @gray-50;
	}
}