/*----------------------------------
Mold Discover Template
Screen Stylesheet
Date:      	23/03/13
Author:		Mold Themes
----------------------------------*/

/*----------------------------------
TABLE OF CONTENTS:
------------------------------------
1.0 Base
	1.1 Normalize
	1.2 Utilities

2.0 Modules
	2.1  Preloadomg
	2.2  Navigation
	2.3  Main Image/Video Banner
	2.4  Bootstrap Carousel
	2.5  Page Header
	2.6  Section
	2.7  Headline
	2.8  Banner
	2.9  Counter Number Banner

	2.10 Button
	2.11 Badge
	2.12 Form Elemets
	2.13 Table
	2.14 Breadcrumb
	2.15 Modal
	2.16 Tabs
	2.17 Accordion
	2.18 Blockquote
	2.19 Pagination

	2.20 Social Media Icons
	2.21 Sort Bar
	2.22 Steps And Timeline
	2.23 Feature List
	2.24 Waypoint
	2.25 Testimonial
	2.26 Reviews
	2.27 Supported By list
	2.28 Search Bar
	2.20 Sidebar
	2.30 Team
	2.31 Image Gallery
	2.32 Footer
	
3.0 Partial UI
	3.1 Trip Showcase
	3.2 Trip Grid
	3.3 Trip List
	3.4 Trip Detail
	3.5 Login and Signup
	3.5 404 Page
	3.6 Comming Soon Page
	3.7 Cart and Checkout Page
	3.8 Blog Page
	3.9 Contact Page

4.0 Thrid party Vendors
	4.1 Bootstrap Select
	4.2 Owlcarousel
	4.3 Lightbox
	4.4 Button Effect

5.0 Presentaional css
	5.1 Mold Discover Logo
	5.2 Iconfont Page
	5.3 Color Page

-----------------------------------
TABLE OF CONTENTS:
----------------------------------*/


@import "vendors/bootstrap/less/mixins";

@import "variables/_bootstrap-variables";
@import "variables/_dimension";
@import "variables/_color";
@import "variables/_typography";

@baseurl: "../img";

@import "base/_normalize";
@import "base/_utilities";

@import "mixins/_mixins";	
@import "mixins/_retina";	

@import "modules/_pre-loading";
@import "modules/_navigation";
@import "modules/_main-img-video-banner";
@import "modules/_carousel";
@import "modules/_page-header";
@import "modules/_section";
@import "modules/_headline";
@import "modules/_banner";
@import "modules/_counter-number-banner";

@import "modules/_button";
@import "modules/_badge";
@import "modules/_form";
@import "modules/_table";
@import "modules/_breadcrumb";
@import "modules/_modal";
@import "modules/_tabs";
@import "modules/_accordion";
@import "modules/_blockquote";
@import "modules/_pagination";


@import "modules/_social-icons";
@import "modules/_sort-bar";
@import "modules/_step-timeline";
@import "modules/_feature-list";	
@import "modules/_waypoint";
@import "modules/_testimonial";
@import "modules/_reviews";
@import "modules/_supported-by";
@import "modules/_search-bar";
@import "modules/_sidebar";
@import "modules/_team";
@import "modules/_image-gallery";
@import "modules/_footer";

@import "partials/_trip-showcase";
@import "partials/_trip-grid";
@import "partials/_trip-list";
@import "partials/_trip-detail";
@import "partials/_login-signup";
@import "partials/_page-404";
@import "partials/_comming-soon";
@import "partials/_cart-checkout";
@import "partials/_blog";
@import "partials/_contact-page";

@import "vendors/_bootstrap-select";
@import "vendors/_owlcarousel";
@import "vendors/_lightbox";
@import "vendors/_button-effect";

@import "presentational/_logo";
@import "presentational/_iconfont";
@import "presentational/_color-page";
