/*---------- 5.2 Iconfont Page ----------*/

.icon-wrapper{
	padding-bottom: 50px;
	overflow-y: auto;
	position: relative;
}
.index-page .icon-wrapper{
	min-height: 550px;
	max-height: 600px;
	overflow: hidden;
}

.gradient-effect{
	content: '';
	height: 120px;
	width: 100%;
	position: relative;
	margin-top: -120px;
	pointer-events: none;
	#gradient.vertical(@start-color : rgba(255,255,255,0.01); @end-color : #fff; @start-percent : 0%; @end-percent : 80%);
}

.iconfont{
	.glyph {
		border-bottom: 1px dotted #ccc;
		padding: 10px 0 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	.preview-glyphs { vertical-align: bottom; }

	.preview-scale {
		color: #888;
		font-size: 12px;
		margin-top: 5px;
	}

	.step {
		display: inline-block;
		line-height: 1;
		position: relative;
	}

	.step:hover .letters { opacity: 1; }
	.step:hover i { 
		color: @primary-900;
		cursor: default;
	}

	.size { 
		font-size: 40px; 
		color: @primary-700;
	}

	.characters-off .letters { display: none; }
	.characters-off .step:hover i { opacity: 1; }

	.usage { margin-top: 10px; }
	.usage input {
		font-family: monospace;
		margin-right: 3px;
		padding: 2px 5px;
		text-align: center;
		font-size: 10px;
		width: 100%;
	}

	.search-div{
		margin-bottom: 50px;
		text-align: center;
	}
	.wrapper{
		margin: 0 auto;
		background: rgba(0,0,0,0.2);
	}

	input.form-control{
		border-radius: 0px;
		text-align: center;
		height: 36px;
		line-height: 36px;
		font-size: 14px;
	}
	input.form-control:focus{
		border: 1px solid #000;
		box-shadow: none;
	}
	.how-to-use{
		margin-top: 10px;
		color: #888;
		font-size: 12px;
		cursor: pointer;
		text-align: center;
	}
}

#iconhelp{
	.modal-body{
		min-height: 160px;
	}
	.glyph{
		text-align: center;
		float: left;
		margin-right: 15px;
	}
	.preview-glyphs{
		.size.icon-addon
		{
			font-size: 60px;
		}
	}
}
