/*---------- 2.18 Blockquote ----------*/

blockquote{
  font-size: 1em;
  margin: 20px 0;
  padding: 20px;
  background: transparent;
  border: 5px double @gray-50;
  clear: both;
  footer{
    margin-top: 5px;
    color: @primary-600;
  }
  &.with-icon{
    margin-top: 30px;
    position: relative;
    border: 5px double @gray-50;
    outline: none;
    position: relative;
    &:after{
      content: '\f10d';
      font-family: 'FontAwesome';
      font-size: 26px;
      color: @gray-500;
      position: absolute;
      top: -18px;
      left: 20px;
    }
  }
}
