/*---------- 2.3  Main Image/Video Banner ----------*/

//mixin .keyframe defied on mixins/_mixins.less
.keyframes(panning, {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
	});
.panning{
	position: absolute;
	height: 100%;
	width: 100%;
	background-repeat:  no-repeat;
	background-position: center;
	background-size: cover;
	background-color: @primary-contrast;
	//mixin defied on mixins/_mixins.less
	.animation(panning 80s infinite ease-in);
}

.main-img{
	width: 100%;
	margin: 0px;
	padding-top: 0px;
	position: relative;
	background-repeat:  no-repeat;
	background-position: center;
	background-size: cover;
	&.boxed{
		.main-image-txt{
			margin-top: 0px;
		}
	}
}

.with-overlay:before{
	@seperate: 4px;
	@seperateplus: @seperate + 1;
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	//Twitter Bootstrap's mixin  defined on mixin.less
	#gradient.vertical(@start-color : fade(@primary-900, 60%); @end-color : rgba(0,0,0,.8); @start-percent : 30%; @end-percent : 100%);
	z-index: 9;
}

.main-video{
	max-height: 800px;
	margin: 0px;
	padding-top: 0px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	&.with-overlay:before{
		@seperate: 4px;
		@seperateplus: @seperate + 1;
		content: '';
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		//Twitter Bootstrap's mixin  defined on mixin.less
		#gradient.vertical(@start-color : fade(@primary-900, 80%); @end-color : #000; @start-percent : 0%; @end-percent : 100%);
		opacity: 0.8;
		z-index: 9;
	}
	video{
		width: 100%;
	}
	img{
		display: none;
	}
}

.main-image-txt, .carousel-caption{
	@width: 800px;
	width: @width;
	color: #fff;
	text-align: center;
	position: absolute;
	margin-left: -@width/2;
	top: 50%;
	bottom: auto;
	margin-top: -100px;
	padding: 0;
	left: 50%;
	z-index: 10;   
	.main-header{
		font-family: @head-font;
		margin: 0px;
		text-transform: uppercase;
		font-weight: bold;
	}
	hr{
		display: table;
		width: 80px;
		margin: 20px auto;
		border-color: @primary-color;
	}
	.sub-header{
		margin: 10px auto 40px;
		font-family: @body-font;
		font-size: 1.2em;
		line-height: 1.5;
		text-align: center;
		max-width: 600px;
		font-weight: 200;
	}
}

.full-height .main-image-txt, .carousel-caption{
	margin-top: 0;
	top: 45%;
}


@media screen and (max-width: @screen-media-sm){
	.panning{
		background-size: auto 100%;
		.animation(none);
	}
	.main-video{
		img{
			display: block;
			height:420px;
		}
		video{
			height: 500px;
			width: auto;
		}
	}
	.main-image-txt, .carousel-caption{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding: 0 20px;
		left: 0;
		.main-header{
			font-size: 2.8em;
		}
	}
	.boxed header.nav-menu{
		margin-top: -@nav-height + 26px;
	}
	.boxed{
		margin-top: @nav-height - 26px ;
		.main-image-txt{
			margin: 0 auto;
			top: 10%;
		}
	}
}