/*---------- 2.15 Modal ----------*/
/*bootstrap modal overwrite*/
.modal-header .close{
	font-size: 35px;
}


/*jqueryui dialog overwrite*/
.modal-dialog {
	margin: 95px auto;
}
.modal-footer .btn{
	margin-bottom: 0;
}