/*---------- 2.6  Section ----------*/

header + section{
	padding-top: @section-pd;
}
section, .section{
	padding-top: @section-pd;
	padding-bottom: @section-pd;
	&.base{
		.section-title{
			color: @primary-contrast;
			h3:after{
				border-top: 5px solid @primary-contrast;
			}
		}
	}
	&.white{
		background: #fff;
		color: @font-color;
	}
	&.base{
		background: @base-color;
		color: fade(@base-contrast, 70%);
	}
	&.primary{
		background: @primary-color;
		color: #fff;
	}
	&.gray{
		background: @gray-50;
		color: @gray-900;
	}
	&.clear-btm{
		padding-bottom: 0px;
	}
}

main{
	&.white{
		background: #fff;
		color: @font-color;
	}
	&.base{
		background: @base-color;
		color: fade(@base-contrast, 70%);
	}
	&.primary{
		background: @primary-color;
		color: #fff;
	}
	&.gray{
		background: @gray-50;
		color: @gray-900;
	}

}


.border-box{
	background: #fff;
	border: 1px solid @gray-50;
	padding: 15px;
	margin-bottom: 30px;
	.box-title{
		border-bottom:  1px solid @gray-50;
		padding:0 20px 15px;
		margin: 0px -15px 15px;
		text-transform: uppercase;
		color: @font-color;
		font-size: 1rem;
		letter-spacing: 2px;
		h1, h2, h3, h4, h5, h6{
			padding: 0;
			line-height: 1;
		}
	}
}


@media screen and (max-width: @screen-md){
	header + section{
		padding-top: 20px;
	}
	section, .section{
		@s-padding: 40px;
		padding-top: @s-padding;
		padding-bottom: @s-padding;
	}
}

