/*---------- 2.29 Sidebar ----------*/

.sidebar{
  .section-title{
    margin-bottom: 20px;
  }

  .btn-group[data-toggle="buttons"]{
    .btn-default{
      font-size: 34px;
      box-shadow: none;
      background: none;
      color: @gray-500;
      width: 60px;
      padding: 5px 10px;
      line-height: 20px;
      &:hover{
        color: @gray-900;
      }
      &.active{
        color: @primary-color;
      }
    }
  }
  ul.list{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      @height: 30px;
      line-height: @height;
      position: relative;
      padding-left: 15px;
      &:before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 10px;
        color: @gray-100;
        position: absolute;
        left: 0px;
        top: 0px;
      }
    }
  }
}

ul.checklist{
  list-style: none;
  margin: 0;
  padding: 0;
  [type="checkbox"], [type="radio"]{
    margin-right: 10px;
  }
}

.recent-post-list{
  @author-img-height: 50px;
  .recent-post{
    margin-bottom: 30px;
    line-height: 1.6;
    p{
      margin-bottom: 0px;
    }
    &:last-child{
      margin-bottom: 0px;
    }
  }
  .author-img{
    height: @author-img-height;
    width: @author-img-height;
    border-radius: @author-img-height;
    float: left;
    background: #eee;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .post-summary{
    margin-left: @author-img-height + 15px;
    .byline{
      font-size: .8em;
    }
  }
}

.tag-link{
  @height: 30px;
  height: @height;
  line-height: @height;
  display: inline-block;
  border:1px solid @gray-50;  
  color: @gray-500;
  padding: 0 10px;
  margin: 0 5px 10px 0;
  font-size: .9rem;
  text-transform: capitalize;
  &:hover{
   border-color: @primary-color; 
   background: @primary-color;
   color: #fff;
 }
}

@media screen and (max-width: @screen-media-sm){
  .sidebar{
    margin-top: 0px;

    .btn-group[data-toggle="buttons"]{
      .btn-default{
        width: auto;
        padding: 5px 8px;
      }
    }
  }
}