/*---------- 2.27 Supported By list ----------*/

.supported-by{
  text-align: center;
  .supported-list{
    list-style: none;
    padding: 0px;
    display: table;
    margin: 30px auto 0;
    text-align: center;
    li{
      margin: 10px 10px 30px;
      text-align: center;
      a{
        text-decoration: none;
        display: inline-block;
        opacity: .7;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
}