/*---------- 2.30 Team ----------*/

.team, .team-round{
	.member{
		border: 1px solid @gray-50;
		background: #fff;
		padding: 0 15px 15px;
		margin-bottom: 30px;
		.image{
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 30px;
		}
		img{
			width: 100%;
		}
		.name{
			font-size: 1.4em;
			margin-bottom: 3px;	
		}
		.detail{
			font-size: .9em;
			margin-top: 0px;	
			color: @gray-500;
		}
		.social{
			margin-top: 30px;
		}
	}
}

.team-round{
	.member{
		padding: 15px;
		text-align: center;
		.image{
			@height: 200px;
			height: @height;
			width: @height;
			margin: 30px auto;
			border-radius: @height;
			overflow: hidden;
		}
	}
}