/* Google font Import */
@import 'https://fonts.googleapis.com/css?family=Caveat|Satisfy|Open+Sans:300,300i,400,400i,600,600i,700,700i,800|Raleway:400,400i,500,500i,600,600i,700,700i,800';

@head-font: 'Raleway', sans-serif;
@body-font: 'Open Sans', sans-serif;


@nav-font: @head-font;	

@font-size-base: 14px;

@font-size-h1:    3.998em;
@font-size-h2:    2.827em;
@font-size-h3:    1.999em;
@font-size-h4:    1.414em;
@font-size-h5:    @font-size-base;
@font-size-h6:    0.707em;
