/*---------- 1.0 Base ----------*/
/*---------- 1.1 Normalize ----------*/

html{
	min-height: 100%;
	font-size: @font-size-base;
}

body{
	font-family: @body-font;
	background: @body-bg;
	color: @font-color;
	font-size: @font-size-base;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .nav-bar, .nav-bar a{
	font-family: @head-font;
}

h1{	font-size: @font-size-h1; } 
h2{	font-size: @font-size-h2; } 
h3{	font-size: @font-size-h3; } 
h4{	font-size: @font-size-h4; } 
h5{	font-size: @font-size-h5; } 
h6{	font-size: @font-size-h6; }

main{
	padding: 60px 0px;
}

*:focus{
	outline: 0;
}

a{
	color: @primary-color;
	cursor: pointer;
	outline: none;
	&:hover, 
	&:focus{
		text-decoration: none;
		outline: none;
	}
}


p{
	line-height: 1.6;
}

pre{
	margin: 15px 0;
}

hr{
	margin: 20px auto; 
	border-top: 1px solid @gray-50;
}

@media screen and (max-width: @screen-sm){
	body{
		font-size: 12px;
	}
	hr{
		margin: 20px auto;
	}
}
